<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul><li>Bangladesh<li>
    <li>England</li>
    <li>Afganistan</li>
    </ul>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <ol>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
    </ol>
</body>
</html>