<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1">

    <tr>
        <th>Name</th>
        <th>age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>hasi</td>
        <td>23</td>
        <td>femal</td>
    </tr>
    <tr>
        <td>sharmin</td>
        <td>23</td>
        <td>femal</td>
    </tr>
    <tr>
        <td>raju</td>
        <td>23</td>
        <td>male</td>
    </tr>
    <tr>
        <td>jasim</td>
        <td>23</td>
        <td>male</td>
    </tr>

</table>



<br>
<br>
<table border="1" width="500px" height="300px">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
    <tr>
        <
    </tr>


</table>

</body>
</html>