<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bangladesh</title>
</head>
<body>
my html work
<h1>This is heading tag h1</h1>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h1</h2>
<h3>This is heading tag h1</h3>
<h4>This is heading tag h1</h4>
<h5>This is heading tag h1</h5>
<h6>This is heading tag h1</h6>
<p>This text is large but<small>This text is small</small></p>
<p>This text is large but<big>This text is small</big></p>
<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et
    magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis
    parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies <mark>vehicula</mark></p>
<del>This line of text is meant to be treated as deleted text.</del><br>
<del>500</del><br>
<u>this text is underlined.</u><br>
<b>This text is bold</b><br>
<i>This text is italic.</i><br>
This is a long quotation:
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.


<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<br>
This is LIVEOUTSOURCE.COM

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM

</bdo>






</body>
</html>